#product{
    padding: 20px 200px;
    text-align: center;
    h1{
        @include text(blue,40px,600);
        padding: 0 0 20px 0;
    }
    .product-items{
        display: flex;
        // flex-wrap: wrap;
        gap: 20px;
        .product-item{
            // float: left;
            // width: 20%;
            flex: 20%;
            img{
                width: 100%;
                height: 80%;
                display: block;
            }
        }
    }
}

#discount{
    background-image: url(../../../../../../../../Git_Training/Front_End/Front_End/Code/Ex4_LayOutNewShop/img/ban1.jpg);
    background-size: cover;
    background-position: center;
    // background-repeat: no-repeat;
    // position: relative;
    height: 600px;
    padding: 150px 100px;
    text-align: center;
    .discount-content{
        p:first-child{
            @include text(white,50px,300);
            padding: 5px 0 50px 0;
            // position: absolute;
            // top: 30%;
        }
        p:nth-child(2){
            @include text(white,70px,400);
            padding: 0 0 50px 0;
        }
        button{
            @include text(white,13px,600);
            background-color: #f99e3a;
            border: none;
            padding: 10px 20px;
        }
        button:hover{
            @include text(#f99e3a,13px,600);
            background-color: white;
            border: 3px solid #f99e3a;
            padding: 10px 20px;
        }
    }
}

#trend{
    padding: 50px 120px;
    text-align: center;
    h1{
        @include text(blue,40px,600);
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .trend-items{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3 , 1fr);
        .item1{ grid-area: 1 / 1 / 2 / 2;}
        .item2{ grid-area: 1 / 2 / 2 / 3;}
        .item3{ grid-area: 1 / 3 / 2 / 4;}
        .item4{ grid-area: 2 / 1 / 3 / 2;}
        .item5{ grid-area: 2 / 2 / 3 / 3;}
        .item6{ grid-area: 2 / 3 / 3 / 4;}
    }
    .trend-item{
        position: relative;
        img{
            display: block;
        }
        p:nth-child(2){
            @include text(white,18px,50);
            padding: 15px 10px;
            background-color: royalblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            right: 5%;
        }
        p:nth-child(3){
            @include text(white,20px,50);
            background-color: royalblue;
            position: absolute;
            bottom: 0%;
            left: 0%;
            right: 0%;
            height: 40px;
            padding-top: 10px;
        }
    }
}

#information{
    padding: 10px 120px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    background-color: royalblue;
    .intro{
        flex: 30%;
        padding: 5px;
        h1{
            @include text(white,30px,600);
            padding-bottom: 20px;
        }
        p{
            @include text(white,16px,150);
            padding-bottom: 10px;
        }
    }
    .account, .infor{
        flex: 20%;
        padding: 5px;
        h1{
            @include text(white,30px,600);
            padding-bottom: 20px;
        }
        ul{
            padding-bottom: 10px;
            list-style: none;
            li{
                padding-bottom: 15px;
                a{
                    @include text(white,16px,150);
                    text-decoration: none;
                }
            }
        }
    }
    .contact{
        flex: 20%;
        padding: 5px;
        h1{
            @include text(white,30px,600);
            padding-bottom: 20px;
        }
        p{
            @include text(white,16px,150);
            padding-bottom: 20px;
        }
    }
}